PHP_IDE_CONFIG=serverName=app.local
XDEBUG_MODE=develop,debug
XDEBUG_CONFIG="idekey=PHPSTORM discover_client_host=true client_host=host.docker.internal client_port=${CLIENT_PORT:-9003}"
DB_HOST=db
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
